* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans', sans-serif;
}

.navbar {
    background: #128be1;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #370cad;
    background-image: linear-gradient(to top, #fff 0%, #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 40px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    font-weight: 700;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    font-weight: 700;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f33b3b;
    color: #fff;
}

.button:hover {
    background: #1f0596;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #1f0596;
    transition: all 0.3s ease;
}

@media screen and(max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }


    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #055ed3;
    }

    
    .navbar__menu.active {
        background: #055ed3;
        top: 70%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 9;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar__logo {
        padding: center 25px;
    }

    
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transition: translate(5%, 20%);
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*--Hero Section css */
.main {
    background-color: #128be1;
}/*
.main__container {
     display:grid;
     grid-template-columns: 1fr 1fr 2fr;
     align-items:center;
     justify-self: center;
     margin:0 auto;
     height:90vh;
     background-color:#128be1;
     z-index: 1;
     width: 100%;
     max-width:130px ;
     padding:0 50px;
 } */
 /*
 .main__content h1{
     font-size: 2rem;
     background-color: #fFF;
     background-image: linear-gradient(to top, #FFF 0%, #ffF 100% );
     background-size: 80%;
     -webkit-background-clip: text ;
     -moz-background-clip: text; 
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent; 
 } */
 
 .main__content h1{   
     font-size: 2rem;
     background-color: #fff;
     background-image: linear-gradient(to top, #fff 0%, #f33b3b 50%);
     background-size: 100%;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
 }
 .main__content p {
     margin-top: 2rem;
     font-size: 1.5rem;
     font-weight: 700;
     color: #fff;
 }
 .main__btn {
     font-size: 1rem;
     background-image: linear-gradient(to top, #F77062 0%, #E81921 100%);
     padding: 14px 32px;
     border: none;
     border-radius: 4px;
     color: #fff;
     margin-top: 1.5rem;
     font-weight: 700;
     cursor: pointer;
     position: relative;
     transition: all 0.35s ease;
     outline: none;

 }
 .main__btn a {
     position: relative;
     z-index: 2;
     color: #fff;
     text-decoration: none;
 }/*
 .main__btn:after {
     position: absolute;
     content: "";
     top: 0;
     left: 0;
     width: 0;
     height: 100%;
     background: #4837ff;
     transition: all 0.35ss;
     border-radius: 4px;
 }*/
 /*
  .main__btn:hover {
     color: #fff;
}
  .main__btn:hover:after {
    width: 100%;
}  */   /*
  .main__img--container {
    text-align: center;
}
*/
   #main__img {
     height: 60%;
     width: 100%;
     margin-top: 2rem;
 }



 

   /* mobile responsive */
   @media screen and (max-width: 768px) {
       .main__container {
           display: grid;
           grid-template-columns: auto;
           align-items: center;
           justify-items: center;
           width: 100%;;
           margin: 0 auto;
           height: 90vh;
       }
       .main__content {
           text-align: center;
           margin-bottom: 2rem;
       }
       .main__content h1 {
           font-size: 2.5rem;
           margin-top: 2rem;
       }
       .main__content h2 {
           font-size: 3rem;
       }
       .main__content p {
           margin-top: 1rem;
           font-size: 1.5rem;
           
       }
   }
   /*
   @media screen and (max-width: 480px) {
       .main__content h1 {
           font-size: 2rem;
           margin-top: 3rem;
       }

       .main__content h2 {
           font-size: 2rem;
       }

       .main__content p {
           margin-top: 2rem;
           font-size: 1.5rem;
       }
       .main__btn {
           padding: 12px 36px;
           margin: 2.5rem 0;
           
       }
   }*/

   /* Services Section Css  */
   .services {
       background: #128be1;
       display: flex;
       flex-direction: column;
       align-items: center;
       height: 200vh;
   }

   
   .services h1 {
       background-color: #ff8177;
       background-image: linear-gradient(
           to right,
           #ff8177 100%,
           #ff867a 90%,
           #ff8c7f 90%,
           #f99185 90%,
           #cf556c 90%,
           #b12a5b 90%
           );
           
           background-size: 80;
           margin-bottom: 5rem;
           font-size: 2.5rem;
           height: 50vh;
            -webkit-background-clip: text;
            -moz-background-clip:  text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
   }/*
    .services__container {
        display: flex;
        justify-content: center;
        flex-wrap:wrap;
    }/*
    .services__card {
        margin: 10rem;
        height: 525px;
        width: 500px;
        border-radius: 4px;
        background-image: linear-gradient(
            to bottom,
            rgba(0,0,0,0,) 0%,
            rgba(17,17,17,0.6) 100%
        ),
        url('/images/pic4.jpeg');
        background-size: cover;
        position: relative;
          height: 100vh;
        color: #fff;
       
    } /*  
    .services__card:nth-child(2) {
         background-image: linear-gradient(
             to bottom,
             rgba(0, 0, 0, 0, ) 0%,
             rgba(17, 17, 17, 0.6) 100%
             ),
              url('/images/pic2.png');
    }
    .services h2 {
        position: absolute;
        top: 350px;
        left: 30px;
    }
    .services__card p {
        position: absolute;
        top: 400px;
        left: 30px;
    }*/    /*
    .services__card button {
        color: #fff;
        padding: 10px 10px;
        border: none;
        outline: none;
        border-radius:  4px;
        background: #f77062;
        top: 440px;
        left: 30px;
        font-size: 1rem;
         font-weight: 700;
        cursor: pointer;
    }
    .services__card:hover {
        transform: scale(1.075);
        transition: 0.2s ease-in;
        cursor: pointer;
    }*/
     /*

    @media screen and (max-width: 960px) {
        .services {
            height: 1600px;
        }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
        
    }

    } */
    /*

    @media screen and (max-width: 480px) {
        .services  {
            height: 1400px;
        }
        .services h1 {
            font-size:  1.2rem;
        }

        .services__card {
            width:  600;
        }
    }*/

    /*footer css*/
    
   .footer__container {
        background-color: #f77062;
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    
    }

    #footer__log{
        color: #fff;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;

    }

    .footer__links {
        width: 100%;
        max-width: 100px;
        display: flex;
        justify-content: center;
    }

    .footer__link--wrapper {
        display: flex;
    }

    .footer__link--items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 110px;
        text-align:  left;
        width: 120px;
        box-sizing: border-box;
    }

    .footer__link--items h2 {
        margin-bottom:  16px;  
    }
    .footer__link--items > h2 {
        color: #fff;
    }
    .footer_link--items a {
        color: #fff;
        text-decoration: none;
        margin-bottom: 0.5rem;
    }
    .footer__link--items a:hover {
        color: #e9e9e9;
        transition: 0.3s ease-out;   
    }

    /* social icons*/
    .social__icon--link {
        color: #fff;
        font-size: 24px;
    }
    .social__media {
        max-width: 1000px;
        width: 100%
    }

    .social__media--wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1000px;
        margin: 40px auto 0 auto;
    }

    .social__icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;
    }

    .social__logo {
        color: #fff;
        justify-self:  self-start;
        margin-left: 20px;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
        display: flex;
        align-items: center;
        margin-bottom:  16px;
    }

    .website__rights {
        color: #fff;
    }

    @meda screen and (max-width: 820px) {
        .footer__links {
            padding: 2rem;
        }
        #footer__logo {
            margin-bottom: 2rem;
        }
        .website__rights {
            margin-bottom: 2rem;
        }
        .footer__link--wrapper {
            flex-direction: column;
        }
        .social__media--wrap {
            flex-direction: column;
        }
     }

     @meedia screen and (max-width: 480px) {
         .footer__link--items{
             margin: 0;
             padding: 10px;
             width: 100%;
         }
     }

      





